%輸入 
%     1. user位置(all_mobile_coordinate)
%     2. 基地台位置(bs_coordinate)
%輸出 
%     1. Power_Itself
%       矩陣大小為 num_of_user * 1
%       單位 : db
%       說明
%       Power_Itself(n) : 為第n個user從自己所屬基地台收到的Power
%     2. Other_Power
%       矩陣大小為 (num_of_user*num_of_bs) * 1
%       單位 : db
%       說明
%       Other_SINR(num_of_bs*(n-1) + 1) ~ Other_SINR(num_of_bs*n) :  為第n個user從第1個基地台到第19個基地台收到的Power
%     3. SINR
%       矩陣大小為 num_of_user * 1
%       說明
%       SINR_Itself(n) : 為第n個user從自己所屬基地台收到的SINR
%     4. Other_SINR 
%       矩陣大小為 (num_of_user*num_of_bs) * 1
%       說明
%       Other_SINR(num_of_bs*(n-1) + 1) ~ Other_SINR(num_of_bs*n) :  為第n個user從第1個基地台到第19個基地台收到的SINR
%     4. Interference_Itself 
%       矩陣大小為 num_of_user * 1
%       說明
%       Interference_Itself(n) : 為第n個user從自己所屬基地台收到的Interference
function [Power Other_Power SINR Other_SINR Interference_Itself] = Calculate_Power_and_SINR(all_mobile_coordinate,bs_coordinate)
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Calculate Power %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Power_trans = 33;     %dBm
 Power_mobile = 0;     %dBm
 Gain_trans_ante = 14;
 Gain_rece_ante = 14;
 Height_base = 51.5;
 Height_rece = 1.5;
 mobile_coordinate_bs = all_mobile_coordinate(:,3);
 mobile_coordinate = all_mobile_coordinate(:,1:2);
 BS_coordinate = bs_coordinate(:,1:2);
 Power_of_bs_rece = [];
 dis = [];
 num_of_user = size(all_mobile_coordinate,1);
 num_of_bs = size(BS_coordinate,1);
 
 for mobile_index = 1 : num_of_user
     for bs_index = 1 : num_of_bs
        dis_vector = mobile_coordinate(mobile_index,:)- BS_coordinate( bs_index,: );
        distance = sqrt((dis_vector(1))^2+(dis_vector(2))^2);
        Power_rece =  Two_Ray_Model(Power_trans,Gain_trans_ante,Gain_rece_ante,Height_base,Height_rece,distance);
        dis = [dis;distance];
        Power_of_bs_rece = [Power_of_bs_rece;Power_rece];
     end
 end  
 Power = [];
 Other_Power = [];
 Other_Power = Power_of_bs_rece;
 for mobile_index = 1 : num_of_user
    Power = [Power ; Other_Power(mobile_coordinate_bs(mobile_index) + (mobile_index -1)*num_of_bs)]
 end
 Power_of_bs_rece = power(10,Power_of_bs_rece/10);
 %Power = power(10,Power/10);%%%%%%%%%%%%%%%%%%%%%%%%
 %Other_Power = power(10,Other_Power/10);%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Calculate Intereference %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 true_Interference = [];
 for mobile_index = 1 : num_of_user
     other_Interference = 0;
     for i = 1 : num_of_bs      
         other_Interference = other_Interference + Power_of_bs_rece(i+ (mobile_index-1)*num_of_bs );          
     end     
     for i = 1 : num_of_bs        
         true_Interference = [true_Interference ; (other_Interference - Power_of_bs_rece(i + (mobile_index -1)*num_of_bs ))];
     end
     
 end 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Interference Itself %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Interference_Itself = [];
for mobile_index = 1 : num_of_user
    Interference_Itself = [Interference_Itself ; true_Interference(mobile_coordinate_bs(mobile_index) + (mobile_index -1)*num_of_bs) ];
end
Interference_Itself = power(10,Interference_Itself/10);%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Calculate SINR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Denominator_Of_SINR = []
SINR = [];
bandwidth = 10* 10^6;   %Hz
temperature = 27;       %Celsius
Thermal_Noise =  physconst('Boltzmann') * (temperature+273) * bandwidth;
Noise = wgn(num_of_bs*num_of_user,1,0)
Denominator_Of_SINR = true_Interference + Noise;
Other_SINR = Power_of_bs_rece ./ Denominator_Of_SINR;
for mobile_index = 1 : num_of_user
    SINR = [SINR ; Other_SINR(mobile_coordinate_bs(mobile_index) + (mobile_index -1)*num_of_bs) ];
end
%SINR = power(10,SINR/10);%%%%%%%%%%%%%%%%%%%%%%%%
%Other_SINR = power(10,Other_SINR/10);%%%%%%%%%%%%%%%%%%%%%%%%
end