%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Parameter configuration %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
num_of_user = 100;
inter_side_distance = 500;
simulation_time = 100;
minSpeed = 0;
maxSpeed = 15;
delta_of_ping_pang = 20;
user_index = 1;
num_of_smaple = 10;
ave_SINR = [];
threshold_ratio = 0.2; 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Construction of BS coordinate %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bs_coordinate = Construction_of_BS_coordinate(inter_side_distance);
num_of_bs = size(bs_coordinate,1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Construction of  moobile coordinate %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mobile_coordinate = Construction_of_mobile_coordinate(num_of_user,bs_coordinate,inter_side_distance);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Show_Backgrou b d(Base Station) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nothing = Show_Background(bs_coordinate,inter_side_distance);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  mobile move %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for time = 1: simulation_time
  mobile_coordinate = random_walk(num_of_user,inter_side_distance,mobile_coordinate,bs_coordinate,minSpeed,maxSpeed);
   [Power Other_Power SINR Other_SINR] = Calculate_Power_and_SINR(mobile_coordinate,bs_coordinate);
   % Handoff  mechanism HERE!!!!!!!!!!!!!!!!!!! 
   
   ave_SINR = ave_SINR + SINR;
   if rem(time,num_of_smaple) == 0 
       ave_SINR = ave_SINR / num_of_smaple;
       Handoff(mobile_coordinate,bs_coordinate,ave_SINR,delta_of_ping_pang,threshold_ratio);
       ave_SINR = [];
   end
   
   %%%%%%%%% Criteria by Power %%%%%%%%%
   
    %nothing = Show_Specific_Mobile_Movement(mobile_coordinate,num_of_bs,user_index);
   
  
  
 
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  show final position %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % nothing = Show_Mobile_Movement(mobile_coordinate,num_of_bs);

